{
    "$schema": "../../schema.json5",
    "namespace": "kabegame",
    "name": "gallery_aspect_router",
    "list": {
        "${root.name}": {
            "child_var": "root",
            "delegate": { "provider": "aspect_bucket_router" },
            "provider": "gallery_aspect_bucket_router",
            "properties": {
                "bucket": "${root.meta.bucket}"
            },
            "meta": "${root.meta}"
        }
    },
    "resolve": {
        "landscape-4x3-16x9": {
            "provider": "gallery_aspect_bucket_router",
            "properties": { "bucket": "landscape" }
        },
        "widescreen-16x9-21x9": {
            "provider": "gallery_aspect_bucket_router",
            "properties": { "bucket": "widescreen" }
        },
        "square-3x4-4x3": {
            "provider": "gallery_aspect_bucket_router",
            "properties": { "bucket": "square" }
        },
        "portrait-9x16-3x4": {
            "provider": "gallery_aspect_bucket_router",
            "properties": { "bucket": "portrait" }
        },
        "other": {
            "provider": "gallery_aspect_bucket_router",
            "properties": { "bucket": "other" }
        }
    }
}
