{
  "watch": ["src-crawler-plugins", "data/plugins-directory"],
  "ext": "json,rhai,md,txt,jpeg,jpg,png,gif,webp,ico",
  "ignore": [
    "node_modules",
    "src-crawler-plugins/packed",
    "src-crawler-plugins/node_modules",
    "*.kgpg",
    "**/node_modules/**"
  ],
  "exec": "node scripts/package-and-signal.js --to-data",
  "verbose": true,
  "delay": 500,
  "legacyWatch": false
}
