{
    "namespace": "kabegame",
    "name": "gallery_search_label_query_provider",
    "properties": {
        // 空 token 集（如只输入逗号）时「不存在未命中的 token」恒真，需显式排除，否则会命中全部图片。
    "query": { "type": "string", "default": "", "optional": false },
        "tree": { "type": "string", "default": "0", "optional": false }
    },
    "query": {
        "where": "json_array_length(kb_label_tokens(${properties.query})) > 0 AND NOT EXISTS (SELECT 1 FROM json_each(kb_label_tokens(${properties.query})) tok WHERE NOT EXISTS (SELECT 1 FROM album_images lai JOIN albums la ON la.id = lai.album_id AND la.type = 'label' JOIN albums lm ON lm.type = 'label' AND (CASE WHEN instr(tok.value, '/') > 0 THEN LOWER(lm.label_path) ELSE LOWER(lm.label_key) END) = tok.value WHERE lai.image_id = images.id AND (la.id = lm.id OR (${properties.tree} = '1' AND instr(la.ancestor_path, '/' || lm.id || '/') > 0))))"
    },
    "resolve": {
        ".*": {
            "delegate": { "provider": "gallery_route" },
            "child_var": "child",
            "provider": "${child.provider}",
            "meta": "${child.meta}"
        }
    }
}
