{
    "namespace": "kabegame",
    "name": "gallery_search_metadata_query_provider",
    "properties": {
        "query": { "type": "string", "default": "", "optional": false }
    },
    "query": {
        "join": [{
            "kind": "LEFT",
            "table": "metadata",
            "as": "metadata_im",
            "on": "images.metadata_id = metadata_im.id",
            "in_need": true
        }],
        // LEFT JOIN 没有元数据时列为 NULL：COALESCE 成空串，保证 `~not` 取非时谓词为假而不是 NULL
        // （NOT NULL 仍是 NULL，会把没有元数据的图整批排除）。
        "where": "LOWER(COALESCE(metadata_im.search_text, '')) LIKE LOWER('%' || REPLACE(REPLACE(REPLACE(${properties.query}, '\\', '\\\\'), '%', '\\%'), '_', '\\_') || '%') ESCAPE '\\'"
    },
    "resolve": {
        ".*": {
            "delegate": { "provider": "gallery_route" },
            "child_var": "child",
            "provider": "${child.provider}",
            "meta": "${child.meta}"
        }
    }
}
