{
    "$schema": "../../schema.json5",
    "namespace": "kabegame",
    "name": "gallery_album_provider",
    "properties": {
        "album_id": { "type": "string", "default": "", "optional": false }
    },
    // 持 album_id, WHERE 过滤本画册图片
    "query": {
        "where": "ai.album_id = ${properties.album_id}"
    },
    "list": {
        // 子画册 (parent_id = ${properties.album_id}); meta 由 runtime 按 SQL 行字段构造。
        "${out.id}": {
            "sql": "SELECT id, name, created_at, parent_id FROM albums WHERE parent_id = ${properties.album_id} ORDER BY created_at ASC",
            "data_var": "out",
            "provider": "gallery_album_provider",
            "properties": {
                "album_id": "${out.id}"
            },
            "meta": {
                "kind": "album",
                "data": {
                    "id": "${out.id}",
                    "name": "${out.name}",
                    "createdAt": "${out.created_at}",
                    "parentId": "${out.parent_id}"
                }
            }
        }
    },
    "resolve": {
        // 控制段只用于路径解析, 不作为 gallery list children 暴露。
        "desc": { "provider": "sort_router" },
        "wallpaper-order": { "provider": "gallery_wallpaper_order_router" },
        // 兼容前端历史路径: image-only / video-only 是画册内媒体类型过滤。
        "image-only": {
            "provider": "gallery_album_media_type_provider",
            "properties": { "kind": "image" }
        },
        "video-only": {
            "provider": "gallery_album_media_type_provider",
            "properties": { "kind": "video" }
        },
        // 顺序模式入口 (7b S1e)
        "bigger_order": { "provider": "gallery_album_bigger_order_router" },
        // album 页面顺序读取: x{N}x/{page} 是分页; l{N}l 只是 limit。
        "order": { "provider": "gallery_album_order_provider" },
        // 兼容前端历史路径: album-order 等价于 order。
        "album-order": { "provider": "gallery_album_order_provider" },
        "media-type": { "provider": "gallery_media_type_router" },
        // 任意 xNNNx (NNN ≥ 1) → 自定义 page_size paginate
        "x([1-9][0-9]*)x": {
            "provider": "gallery_paginate_router",
            "properties": { "page_size": "${capture[1]}" }
        },
        // 裸数字段 → 默认 page_size=100 的页号
        "([1-9][0-9]*)": {
            "provider": "gallery_page_router",
            "properties": {
                "page_size": 100,
                "page_num": "${capture[1]}"
            }
        },
        // sub-album: 用 UUID 正则锁定, 避免与静态 desc/bigger_order/xNNNx 及裸数字冲突。
        // 不再校验 parent_id 关系 (programmatic 原检查 sub-album.parent_id == self.album_id);
        // 不存在的 UUID 走空集而非 PathNotFound — 与 gallery_albums_router 一致。
        "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}": {
            "provider": "gallery_album_provider",
            "properties": { "album_id": "${capture[0]}" }
        }
    }
}
