{
    "namespace": "kabegame",
    "name": "gallery_sort_router",
    "note": "Sort keys: by-id | by-time | by-size | by-name | by-aspect | by-set-time | by-album-order | random-<seed>. Applies to whatever filter set precedes it; append /desc to reverse. Default order is crawledAt ascending, so /desc means newest first. random-<seed> produces a stable seeded permutation for pagination.",
    "list": {
        "by-id": {
            "provider": "gallery_sort_by_id_provider"
        },
        "by-time": {
            "provider": "gallery_sort_by_time_provider"
        },
        "by-size": {
            "provider": "gallery_sort_by_size_provider"
        },
        "by-name": {
            "provider": "gallery_sort_by_name_provider"
        },
        "by-aspect": {
            "provider": "gallery_sort_by_aspect_provider"
        },
        "by-set-time": {
            "provider": "gallery_sort_by_set_time_provider"
        },
        "by-album-order": {
            "provider": "gallery_album_order_provider"
        }
    },
    "resolve": {
        "random-([0-9]{1,18})": {
            "provider": "gallery_sort_by_random_provider",
            "properties": { "seed": "${capture[1]}" }
        }
    }
}
