{
    "namespace": "kabegame",
    "name": "gallery_dates_router",
    // 7c S7-b: programmatic GalleryDatesRouter 迁 DSL。年→月→日 三层结构。
    // 排序由 gallery_sort_router 独立处理。
    "list": {
        // 从 composed 抽 distinct 年 (DESC, 最近的先)。${composed} 已带 gallery_route fields/joins。
        "${out.meta.year}y": {
            "delegate": {
                "provider": "dates_provider"
            },
            "child_var": "out",
            "provider": "gallery_date_year_provider",
            "properties": {
                "year": "${out.meta.year}"
            }
        }
    },
}
