{
    "namespace": "kabegame",
    "name": "gallery_dates_router",
    "note": "Filter by crawl date. List each level and follow <YYYY>y, then <MM>m, then <DD>d; year and month nodes may also be paginated directly. Listed years are newest first.",
    // 7c S7-b: programmatic GalleryDatesRouter 迁 DSL。年→月→日 三层结构。
    // 排序由 gallery_sort_router 独立处理。
    "list": {
        // 从 composed 抽 distinct 年 (DESC, 最近的先)。${composed} 已带 gallery_route fields/joins。
        "${out.meta.year}y": {
            "delegate": {
                "provider": "dates_provider"
            },
            "child_var": "out",
            "provider": "gallery_date_year_provider",
            "properties": {
                "year": "${out.meta.year}"
            }
        }
    },
    // resolve 兜底: 年份段不靠动态枚举也能路由。上文条件组合为空集时(高级查询
    // 取非/搜索交叉), 动态 list 枚举不出该年, 但路径必须仍可路由——命中数为 0
    // 是合法结果, 不是 path not found。
    "resolve": {
        "([0-9]{4})y": {
            "alias": "year",
            "provider": "gallery_date_year_provider",
            "properties": { "year": "${capture[1]}" }
        }
    },
}
