{
    "$schema": "../schema.json5",
    "namespace": "kabegame",
    "name": "page_size_provider",
    "properties": {
        "page_size": { "type": "number", "default": 1, "optional": false }
    },
    "list": {
        // SQL 数据源: 计算上游 ${composed} 总行数, 按 page_size 切分, 输出 1..N 页号
        // 每行 = 一个页号; data_var "out" 把 SQL 列暴露给路径段
        "${out.page_num}": {
            "sql": "SELECT DISTINCT CAST(CEIL(CAST(ROW_NUMBER() OVER () AS REAL) / ${properties.page_size}) AS INTEGER) AS page_num FROM (${composed}) AS composed_result ORDER BY page_num",
            "data_var": "out"
            // 无 provider 字段: 子节点不挂 provider, 仅作路径段存在(被上层 paginate_router 通过 data 字段引用)
        }
    }
}
