{
    "namespace": "kabegame",
    "name": "albums_root_provider",
    "query": {
        "fields": [
            { "sql": "albums.id", "as": "id" },
            { "sql": "albums.name", "as": "name" },
            { "sql": "albums.created_at", "as": "created_at" },
            { "sql": "albums.parent_id", "as": "parent_id" },
            { "sql": "albums.type", "as": "type" },
            { "sql": "albums.sync_folder", "as": "sync_folder" },
            { "sql": "albums.folder_status", "as": "folder_status" },
            { "sql": "albums.ancestor_path", "as": "ancestor_path" },
            { "sql": "albums.sync_mode", "as": "sync_mode" },
            { "sql": "albums.label_key", "as": "label_key" },
            { "sql": "albums.label_path", "as": "label_path" }
        ],
    },
    "resolve": {
        "all": { "provider": "albums_all_provider" },
        "id_([^/]+)": {
            "alias": "id",
            "provider": "albums_id_provider",
            "properties": { "album_id": "${capture[1]}" }
        },
        "byType": { "provider": "albums_by_type_router" },
        "by_sub_tree": {
            "provider": "albums_by_sub_tree_provider",
            "properties": { "parent_id": "" }
        },
        "subtree_([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12})": {
            "provider": "albums_subtree_provider",
            "properties": { "album_id": "${capture[1]}" }
        },
        "ancestors_([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12})": {
            "provider": "albums_ancestors_provider",
            "properties": { "album_id": "${capture[1]}" }
        },
        "of_image_([^/]+)": {
            "provider": "albums_of_image_provider",
            "properties": { "image_id": "${capture[1]}" }
        },
        // 可组合过滤段与分页段：parent/<id>、roots、album_kind/<kind>、search/<query>、album_page_[hide_]x<N>x_<页>。
        "parent|roots|album_kind|search|album_page_(hide_)?x[1-9][0-9]*x_[1-9][0-9]*": {
            "delegate": { "provider": "albums_filter_router" },
            "child_var": "child",
            "provider": "${child.provider}",
            "meta": "${child.meta}"
        }
    }
}
