{
    "namespace": "kabegame",
    "name": "albums_child_count_provider",
    "properties": {
        "album_id": { "type": "string", "default": "", "optional": false },
        "album_type": { "type": "string", "default": "normal", "optional": false },
        "kinds": { "type": "string", "default": "", "optional": false }
    },
    "query": {
        "where_clear": ["albums.parent_id"],
        "where": "albums.parent_id = ${properties.album_id} AND (CASE ${properties.album_type} WHEN 'normal' THEN albums.type = 'normal' WHEN 'local_folder' THEN albums.type = 'local_folder' ELSE albums.type IN ('label', 'label_dir') END) AND (${properties.kinds} = '' OR instr(',' || ${properties.kinds} || ',', ',' || albums.type || ',') > 0)"
    }
}
