{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kabegame",
  "version": "3.0.4",
  "identifier": "Kabegame",
  "build": {
    "beforeDevCommand": "bun run dev:frontend-main",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../../dist-main"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Kabegame",
        "devtools": false,
        "transparent": true,
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "capabilities": ["main-capability"],
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data: blob:; media-src 'self' asset: http://asset.localhost data: blob:; connect-src 'self' ipc: http://ipc.localhost ws: wss:; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; font-src 'self' data:;",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg"
    ],
    "icon": ["../icons/icon.png", "../icons/icon.ico"],
    "fileAssociations": [
      {
        "ext": ["kgpg"],
        "name": "Kabegame Plugin Package",
        "description": "Kabegame Plugin Package",
        "role": "Viewer",
        "mimeType": "application/x-kabegame-kgpg"
      }
    ],

    "resources": ["resources/**/*"],
    "windows": {
      "nsis": {
        "installerHooks": "nsis/installer-hooks.nsh",
        "languages": ["SimpChinese"],
        "installerIcon": "../icons/icon.ico"
      }
    },
    "linux": {
      "deb": {
        "depends": ["libayatana-appindicator3-1"],
        "files": {
          "/usr/share/mime/packages/kabegame-kgpg.xml": "./deb/kabegame-kgpg.xml",
          "/usr/share/icons/hicolor/256x256/mimetypes/application-x-kabegame-kgpg.png": "../icons/icon.png"
        },
        "desktopTemplate": "./deb/kabegame.desktop",
        "postInstallScript": "./deb/postinst.sh",
        "postRemoveScript": "./deb/postrm.sh",
        "provides": ["kabegame"],
        "conflicts": ["kabegame"],
        "replaces": ["kabegame"]
      }
    },
    "macOS": {
      "dmg": {
        "background": "dmg/background.jpg"
      }
    }
  }
}
