{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kabegame",
  "version": "3.0.3",
  "identifier": "Kabegame",
  "build": {
    "beforeDevCommand": "bun run dev:frontend-main",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../../dist-main"
  },
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Kabegame",
        "devtools": false,
        "transparent": false,
        "width": 1600,
        "height": 1200,
        "minWidth": 1200,
        "minHeight": 800
      }
    ],
    "security": {
      "capabilities": ["main-capability"],
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data: blob:; media-src 'self' asset: http://asset.localhost data: blob:; connect-src 'self' ipc: http://ipc.localhost ws: wss:; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; font-src 'self' data:;",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "deb"],
    "icon": ["../icons/icon.png", "../icons/icon.ico"],

    "resources": ["resources/plugins/*.kgpg"],
    "windows": {
      "nsis": {
        "installerHooks": "nsis/installer-hooks.nsh",
        "languages": ["SimpChinese"],
        "installerIcon": "../icons/icon.ico"
      }
    },
    "linux": {
      "deb": {
        "depends": ["fuse3", "libayatana-appindicator3-1"],
        "files": {
          "/usr/bin/kabegame-cli": "../../target/release/kabegame-cli",
          "/usr/bin/kabegame-plugin-editor": "../../target/release/kabegame-plugin-editor",
          "/usr/share/mime/packages/kabegame-kgpg.xml": "./deb/kabegame-kgpg.xml",
          "/usr/share/applications/kabegame-kgpg.desktop": "./deb/kabegame-kgpg.desktop",
          "/usr/share/icons/hicolor/256x256/mimetypes/application-x-kabegame-kgpg.png": "../icons/icon.png"
        },
        "desktopTemplate": "./deb/kabegame.desktop",
        "postInstallScript": "./deb/postinst.sh",
        "postRemoveScript": "./deb/postrm.sh",
        "provides": ["kabegame"],
        "conflicts": ["kabegame"],
        "replaces": ["kabegame"]
      }
    }
  }
}
