{
    "$schema": "../schema.json5",
    "namespace": "kabegame",
    "name": "gallery_all_router",
    // 默认重定向到 100 大小、第 1 页 (6e: delegate 是 ProviderCall, 直接命中目标 provider)
    "query": {
        "delegate": {
            "provider": "query_page_provider",
            "properties": { "page_size": 100, "page_num": 1 }
        }
    },
    "list": {
        "desc": { "provider": "gallery_all_desc_router" }
        // x100x / x500x / x1000x 已合并入下方 resolve 正则, 不再单独列出静态项以避免碰撞
    },
    // 任意 xNNNx (NNN ≥ 1) 命中 → gallery_paginate_router; page_size 取捕获组
    // 或裸数字 = 默认 100/page 的页号 (frontend galleryPath.ts: 当 pageSize===100 时省略 x{N}x 段; e.g. all/1)
    "resolve": {
        "x([1-9][0-9]*)x": {
            "provider": "gallery_paginate_router",
            "properties": {
                // page_size 类型为 number, 引擎自动从 ${capture[1]} 字符串转换
                "page_size": "${capture[1]}"
            }
        },
        "([1-9][0-9]*)": {
            "provider": "gallery_page_router",
            "properties": {
                "page_size": 100,
                "page_num": "${capture[1]}"
            }
        }
    },
    "note": "All router provider, default 100 items per page, dynamic xPAGE_SIZEx are supported"
}
