{
    "$schema": "../../schema.json5",
    "namespace": "kabegame",
    "name": "gallery_date_month_provider",
    "properties": {
        "year_month": { "type": "string", "default": "", "optional": false }
    },
    "query": {
        "where": "strftime('%Y-%m', crawled_at_seconds(images.crawled_at), 'unixepoch') = ${properties.year_month}"
    },
    "list": {
        "${out.meta.dd}d": {
            "delegate": {
                "provider": "month_provider",
                "properties": {
                    "year_month": "${properties.year_month}"
                }
            },
            "child_var": "out",
            "provider": "gallery_date_day_provider",
            "properties": {
                "ymd": "${properties.year_month}-${out.meta.dd}"
            }
        },
    },
    "resolve": {
        "desc|x[1-9][0-9]*x|[1-9][0-9]*": {
            "delegate": {
                "provider": "kabegame.gallery_desc_pagination_page_comb"
            },
            "child_var": "child",
            "provider": "${child.provider}",
            "meta": "${child.meta}"
        },
    }
}
