{
    "namespace": "kabegame",
    "name": "gallery_album_search_router",
    "resolve": {
        "(.+)": {
            "provider": "gallery_album_search_query_router",
            "properties": { "query": "${capture[1]}", "kinds": "" }
        }
    }
}
