{
    "namespace": "kabegame",
    "name": "vd_size_provider",
    // VD 按大小维度包装器。委托 size_bucket_router 进行 SQL 枚举，
    // 透传 provider / meta，使深层导航（桶内分页、排序）正常工作。
    "list": {
        "${root.name}": {
            "child_var": "root",
            "delegate": { "provider": "size_bucket_router" },
            "meta": "${root.meta}"
        }
    }
}
