{
    "namespace": "kabegame",
    "name": "vd_size_range_router",
    // 文件大小范围路由器。接收字节数 min/max，委托 size_range_provider 添加 WHERE，
    // 并提供标准分页 resolve（desc / x{n}x / 页码）。
    "properties": {
        "min_size": { "type": "number", "default": 0, "optional": true },
        "max_size": { "type": "number", "default": 9007199254740991, "optional": true }
    },
    "query": {
        "delegate": {
            "provider": "size_range_provider",
            "properties": {
                "min_size": "${properties.min_size}",
                "max_size": "${properties.max_size}"
            }
        }
    },
    "list": {
        "${page.name}": {
            "child_var": "page",
            "delegate": {
                "provider": "page_size_provider",
                "properties": { "page_size": 100 }
            },
            "provider": "query_page_provider",
            "properties": {
                "page_size": 100,
                "page_num": "${page.meta.page_num}"
            }
        }
    }
}
