{
  "permissions": {
    "allow": [
      "PowerShell(wsl -d Ubuntu --user root --exec /bin/cat /etc/wsl.conf 2>&1)",
      "Bash(bun --cwd apps/docs build)"
    ],
    "additionalDirectories": [
      "d:\\Codes\\kabegame\\.claude\\research\\docs",
      "D:\\Codes\\kabegame\\.claude\\research\\docs"
    ]
  },
  "mcpServers": {
    "playwright": {
      "command": "bunx",
      "args": [
        "@executeautomation/playwright-mcp-server"
      ]
    }
  }
}
