{
  "confirmDelete": "确认删除",
  "removeText": "删除",
  "totalCount": "共 {n} 张",
  "failedCount": "失败 {n} 张",
  "deletedCount": "已删除 {n} 张",
  "runTimeHours": "运行 {hours} 小时 {minutes} 分钟",
  "runTimeMinutes": "运行 {minutes} 分钟",
  "runTimeSeconds": "运行 {seconds} 秒",
  "refreshSuccess": "刷新成功",
  "refreshFailed": "刷新失败",
  "loadImagesFailed": "加载任务图片失败，请稍后重试或点击右上角“刷新”",
  "retryDownloadSent": "已发起重试下载",
  "retryDownloadFailed": "重试下载失败",
  "task": "任务",
  "stopTaskConfirm": "确定要停止这个任务吗？已下载的图片将保留，未开始的任务将取消。",
  "stopTaskTitle": "停止任务",
  "taskStopRequested": "任务已请求停止",
  "stopTaskFailed": "停止任务失败",
  "deleteTaskConfirmRunning": "当前任务正在运行，删除前将先终止任务。确定继续吗？",
  "deleteTaskConfirm": "确定要删除这个任务吗？",
  "taskDeleted": "任务已删除",
  "deleteFailed": "删除失败",
  "stopFailedCancel": "终止任务失败，删除已取消",
  "taskList": "任务列表",
  "saveAsConfig": "保存为运行配置",
  "enterConfigName": "请输入配置名称",
  "saveConfigSuccess": "已保存为配置",
  "saveFailed": "保存失败",
  "noTasksToClear": "没有可清除的任务（所有任务都是等待中或运行中）",
  "clearAllTasksConfirm": "确定要删除所有任务吗？共 {count} 个。",
  "clearAllTasksConfirmPreserved": "确定要删除所有已完成/失败/已取消的任务吗？共 {count} 个（{pending} 个等待中的任务和 {running} 个运行中的任务将被保留）。",
  "clearAllTasksTitle": "清除所有任务",
  "tasksCleared": "已清除 {count} 个任务",
  "clearFailed": "清除失败"
}
