{
  "drawerDownloading": "ダウンロード中",
  "drawerNoDownloads": "ダウンロードタスクなし",
  "drawerNativeDownload": "ネイティブダウンロード",
  "drawerWorkerDownload": "ワーカーダウンロード",
  "drawerTaskCount": "合計 {n} 件",
  "drawerClearAll": "すべてクリア（{n}）",
  "drawerDeleteTask": "タスクを削除",
  "drawerViewLog": "タスクログを表示",
  "drawerViewImages": "タスク画像を表示",
  "drawerParamSource": "ソース: ",
  "drawerParamStartTime": "開始時刻: ",
  "drawerParamEndTime": "終了時刻: ",
  "drawerParamInProgress": "進行中",
  "drawerParamDuration": "所要時間: ",
  "drawerParamDeleted": "削除: ",
  "drawerParamOutputDir": "出力先: ",
  "drawerParamConfig": "設定: ",
  "drawerExecFailed": "実行に失敗しました",
  "drawerCopyErrorTooltip": "エラーと実行パラメータをコピー",
  "drawerStop": "停止",
  "drawerTaskLogTitle": "タスクログ",
  "drawerNoLogs": "ログなし",
  "drawerStatusPreparing": "準備中",
  "drawerStatusDownloading": "ダウンロード中",
  "drawerStatusExtracting": "展開中",
  "drawerStatusProcessing": "処理中",
  "drawerStatusCompleted": "完了",
  "drawerStatusFailed": "失敗",
  "drawerStatusCanceled": "キャンセル",
  "drawerDurationHours": "{h}時間 {m}分 {s}秒",
  "drawerDurationMinutes": "{m}分 {s}秒",
  "drawerDurationSeconds": "{s}秒",
  "drawerDeletedCount": "{n} 枚",
  "drawerLoadLogFailed": "タスクログの読み込みに失敗しました",
  "drawerLocalImport": "ローカルインポート",
  "drawerPathsMeta": "パス一覧",
  "drawerRecursiveMeta": "サブフォルダを再帰",
  "drawerUnset": "未設定",
  "drawerYes": "はい",
  "drawerNo": "いいえ",
  "drawerPathsCount": "{n} パス",
  "drawerUnselected": "未選択",
  "drawerTaskStatusPending": "待機中",
  "drawerTaskStatusRunning": "実行中",
  "drawerTaskStatusCompleted": "完了",
  "drawerTaskStatusFailed": "失敗",
  "drawerTaskStatusCanceled": "キャンセル",
  "confirmDelete": "削除の確認",
  "removeText": "削除",
  "totalCount": "合計 {n}",
  "failedCount": "失敗 {n}",
  "deletedCount": "削除 {n}",
  "runTimeHours": "実行中 {hours}時間 {minutes}分",
  "runTimeMinutes": "実行中 {minutes}分",
  "runTimeSeconds": "実行中 {seconds}秒",
  "refreshSuccess": "更新しました",
  "refreshFailed": "更新に失敗しました",
  "loadImagesFailed": "タスク画像の読み込みに失敗しました。再試行するか更新をクリックしてください。",
  "retryDownloadSent": "ダウンロード再試行を要求しました",
  "retryDownloadFailed": "ダウンロード再試行に失敗しました",
  "task": "タスク",
  "stopTaskConfirm": "このタスクを停止しますか？ダウンロード済みの画像は保持され、未処理の項目はキャンセルされます。",
  "stopTaskTitle": "タスクを停止",
  "taskStopRequested": "タスク停止を要求しました",
  "stopTaskFailed": "タスクの停止に失敗しました",
  "deleteTaskConfirmRunning": "タスク実行中です。先に停止されます。続行しますか？",
  "deleteTaskConfirm": "このタスクを削除しますか？",
  "taskDeleted": "タスクを削除しました",
  "deleteFailed": "削除に失敗しました",
  "stopFailedCancel": "タスクの停止に失敗したため、削除をキャンセルしました",
  "taskList": "タスク一覧",
  "saveAsConfig": "実行設定として保存",
  "enterConfigName": "設定名を入力",
  "saveConfigSuccess": "設定として保存しました",
  "saveFailed": "保存に失敗しました",
  "noTasksToClear": "クリアするタスクがありません（すべて待機中または実行中）",
  "clearAllTasksConfirm": "全 {count} 件のタスクを削除しますか？",
  "clearAllTasksConfirmPreserved": "完了/失敗/キャンセルのタスクをすべて削除しますか？{count} 件（{pending} 件の待機中と {running} 件の実行中は保持されます）。",
  "clearAllTasksTitle": "すべてのタスクをクリア",
  "tasksCleared": "{count} 件のタスクをクリアしました",
  "clearFailed": "クリアに失敗しました"
}
