{
    "$schema": "../../schema.json5",
    "namespace": "kabegame",
    "name": "gallery_by_path_provider",
    "properties": {
        "path": { "type": "string", "default": "", "optional": false }
    },
    "query": {
        "where": "images.local_path = ${properties.path}",
        "limit": 1
    }
}
