{
    "$schema": "../../schema.json5",
    "namespace": "kabegame",
    "name": "gallery_surfs_router",
    // 7c S4: programmatic GallerySurfsRouter 迁 DSL。
    // 路径段是 host (如 "pixiv.net"), 不是 record_id —— provider 也按 host 过滤
    // (image.surf_record_id IN (SELECT id FROM surf_records WHERE host = ?))。
    // surf_records 表对 host 是幂等的 (line 54 add 时若已存在 host → reuse), 故
    // host 与 record_id 一一对应; IN 子查询效果等价 record_id 直比但允许 host 入参。
    // meta 由 runtime 按 SQL 行字段构造，避免 host function 访问连接。
    "list": {
        "${out.host}": {
            "sql": "SELECT sr.id, sr.host, sr.name, sr.root_url, sr.cookie, NULL AS icon, sr.last_visit_at, sr.download_count, sr.deleted_count, (SELECT COUNT(*) FROM images WHERE surf_record_id = sr.id) AS image_count, sr.created_at, NULL AS last_image FROM surf_records sr WHERE EXISTS (SELECT 1 FROM images WHERE surf_record_id = sr.id) ORDER BY COALESCE(sr.last_visit_at, sr.created_at) DESC",
            "data_var": "out",
            "provider": "gallery_surf_provider",
            "properties": { "host": "${out.host}" },
            "meta": {
                "kind": "surfRecord",
                "data": {
                    "id": "${out.id}",
                    "host": "${out.host}",
                    "name": "${out.name}",
                    "rootUrl": "${out.root_url}",
                    "cookie": "${out.cookie}",
                    "icon": "${out.icon}",
                    "lastVisitAt": "${out.last_visit_at}",
                    "downloadCount": "${out.download_count}",
                    "deletedCount": "${out.deleted_count}",
                    "imageCount": "${out.image_count}",
                    "createdAt": "${out.created_at}",
                    "lastImage": "${out.last_image}"
                }
            }
        }
    },
    // host 形如 "pixiv.net", 允许字母数字加点和短横; 与 plugin slug 正则有重叠 (短 host
    // 如 "pixiv" 可能也命中 plugin 模式), 但 plugins / surfs 各自挂在不同上层 (gallery_route.list
    // 的 `surf` / `plugin` 段), 所以路径前缀已隔离, regex 重叠不致冲突。
    "resolve": {
        "([a-zA-Z0-9][a-zA-Z0-9.-]*)": {
            "provider": "gallery_surf_provider",
            "properties": { "host": "${capture[1]}" }
        }
    }
}
