{
    "namespace": "kabegame",
    "name": "images_id_provider",
    "properties": {
        "image_id": { "type": "string", "default": "", "optional": false }
    },
    "query": {
        "where": "images.id = ${properties.image_id}",
        "limit": 1
    },
    "resolve": {
        "metadata": {
            "provider": "images_metadata_provider"
        },
        "metadata_full": {
            "provider": "images_metadata_full_provider"
        }
    }
}
